
#spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.main.allow-circular-references=true
jwt.secret=51655468576D5A7134743677397A24432646294A404E635266556A586E327235
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path = /auth-app
//jwt.secret=javainuse
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=190755131135kmankita
spring.mail.password=qroartgbdpsrzjvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.subject=ankitabisht